body >.container-fluid {
    position: relative;
}

.login:hover >*,
.Signup:hover >*{
    color: yellow !important;
    cursor: pointer;
}

.nav-item {
    position: relative !important;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    border-radius: 10px 10px 0px 0px;
}

.nav-item div {
    background-color: rgba(241, 139, 139, 0.688);
    height: 5px;
    position: absolute;
    width: 100%;
    z-index: 10;
    bottom: -5px;
    transition: 0.4s ease-in-out;
}

.nav-item:hover {
    background-color: rgba(0, 0, 0, 0.252);
}

.nav-item:hover > .nav-link{
    color: rgba(241, 139, 139, 0.688) !important;
}

.nav-item:hover > div{
    bottom: -0px;
}

.footer_content {
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

.footer_content >* { 
    margin-top: 20px;
}

.footer_content >*:not(:last-child) {
    margin-right: 20px;
}

.footer_detail {
    text-align: center;
    padding: 20px 0px 10px 0px;
    color: rgba(153, 150, 150, 0.693);
    background-color: rgba(18, 18, 18, 0.573);
    border-top: 1px solid white;
}

.top_destination {
    display: grid;
    grid-template-columns: auto auto auto;
}

.destination {
    margin: 0px auto;
    width: 120px;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.418);
    margin: 10px;
    overflow: hidden;
    transition: 1s ease-in-out;
    position: relative;
}

.destination > img {
    width: 120px;
    height: 120px;
    opacity: 60%;
}

.destination > p{
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    position: absolute;
    z-index: 10;
    bottom: 10%;
    left: 10%;
    display: none;
    font-weight: bold;
}

.destination:hover img{
    cursor: pointer;
    opacity: 100%;
    scale: 1.1;
}

.destination:hover p {
    cursor: pointer;
    display: block;
}

.go_back_btn {
    position: absolute;
    bottom: 40px;
    right: 40px;
}

@media screen and (max-width: 1194px) {
    .footer_content {
        grid-template-columns: 40% 60%;
    }
}

@media screen and (max-width: 770px) {
    .footer_content {
        grid-template-columns: auto;
    }

    .top_destination {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 570px) {
    .top_destination {
        grid-template-columns: auto auto;
    }
}