*{
    padding: 0px;
    margin: 0px auto;
}
header {
    height: 450px;
    background-image: url('../IMAGE/container-img-right-3.jpg');
    background-size: cover;
    background-position: center;
    opacity: 90%;
}
.body-center-content{
    transition: 0.2s;
    border-radius: 5px;
}
.body-center-content:hover{
    transform: scale(1.05);   
}

.d1 {
    height: 100px;
    opacity: 85%;
    background-color: #1d262f;

}

.numberhover:hover {
    background-color: rgb(72, 109, 109) !important;
}

.Slide {
    display: none;
}

.active {
    display: block;
    background: none;
}

.btn_function>* {
    padding: 10px 15px;
    background-color: #1d262f;
    color: white;
    border-radius: 50%;
}

#pre {
    display: none;
}

.btn_function span:hover{
    cursor: pointer;
    background-color: rgba(47, 50, 47, 0.479);
    color: black;
}


@media only screen and (min-width: 740px) and (max-width: 1024px) {
    .formnav li {
        width: 10%;
    }

    .formnav {
        flex-direction: row !important;
    }

    .formnav .nav-item {
        flex: 1;
        text-align: center;
        margin: 1px !important;
        width: 50%;
        margin-bottom: 10px;
    }

    .formnav input,
    .formnav select,
    .formnav button {
        width: 100%;
    }
    .body-center-manger{
        width: 100% !important;
        margin: 0px;
    }
    .body-center-if{
        margin-left: 30% !important;
        width: 100% !important;
    }
    .body-center-js{
        border-left: none !important;
        margin-right: 35%;
    }
    .body-center-footer{
        margin-right: 0px !important;
        margin-left: 30px !important;
    }
    .body-center,.body-center-content{
        flex-direction: column !important;

    }
    .body-center-img{
        width: 100% !important;
        
    }
    .body-center-img img{
        width: 150% !important;
    }
    .body-center{
        width: 100%;
        margin: 0px;
        margin-left: 13%;
    }
    .footer-manager {
        width: 80% !important;
    }
    .sa {
        order: 1 !important;
    }

    .as {
        order: 2 !important;
    }
    .footer_content {
        grid-template-columns: 40% 60%;
    }
}
.footer_content {
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

.footer_content >* { 
    margin-top: 20px;
}

.footer_content >*:not(:last-child) {
    margin-right: 20px;
}

.footer_detail {
    text-align: center;
    padding: 20px 0px 10px 0px;
    color: rgba(153, 150, 150, 0.693);
    background-color: rgba(18, 18, 18, 0.573);
    border-top: 1px solid white;
}





