* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.carousel {
  width: 100%;
  height: 90vh;
  overflow: hidden;
  position: relative;
  box-shadow: 2px 2px 10px black;
}

@media screen and (max-width: 768px) {
  .carousel {
    height: 50vh;
  }
}

.carousel .list .item {
  position: absolute;
  inset: 0 0 0 0;
}

.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}

.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.carousel .list .item:nth-child(1) {
  z-index: 1;
}

.carousel.next1 .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  left: 50%;
  bottom: 50px;
  border-radius: 20px;
  animation: showImage 0.5s linear 1 forwards;
}

@keyframes showImage {
  to {
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    border-radius: 0;
  }
}

.carousel.next1 .thumbnail .item:nth-last-child(1) {
  width: 0;
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}

@keyframes showThumbnail {
  to {
    width: 150px;
  }
}

.carousel.next1 .thumbnail {
  transform: translateX(150px);
  animation: tranformThumbnail 0.5s linear 1 forwards;
}

@keyframes tranformThumbnail {
  to {
    transform: translateX(0);
  }
}

/* More */
.card_group {
  padding: 20px 0;
  display: flex;
  gap: 35px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  flex: 1 0 300px;
  height: 280px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
  cursor: pointer;
  background-color: transparent;
  box-shadow: 2px 2px 10px black;
  margin: 20px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  transition: 0.5s;
}

.card .layer {
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  position: absolute;
  width: 100%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s;
}

.card .infor {
  position: absolute;
  bottom: -50%;
  padding: 15px;
  opacity: 0;
  transition: 0.5s bottom, 0.5s opacity;
}

.infor p {
  font-size: 14px;
  margin-top: 3px;
  /* color: #490CCC; */
  color: aliceblue;
}

.infor h1 {
  /* color: #490CCC; */
  color: aliceblue;
}

.infor button {
  padding: 5px;
  background: #490CCC;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  margin-top: 8px;
  margin-left: 5px;
}

.card:hover,
.card:hover img,
.card:hover .layer {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.418);
  opacity: 90%;
}

.card:hover>.layer {
  opacity: 1;
}

.card:hover>.infor {
  bottom: 0;
  opacity: 1;
}

.card_group:hover>.card:not(:hover) {
  filter: blur(5px);
}

@media screen and (max-width: 768px) {
  .card {
      flex: 1 0 250px;
      max-width: 250px;
      max-height: 250px;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      transition: 0.5s;
      cursor: pointer;
  }

  .card_group {
      flex-wrap: wrap;
  }
  .txt h1 {
      margin: 20px 0;
      font-size: 30px;
  }
  .txt p {
      font-size: 20px;
  }
}

/* End more */

.hero {
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
}

.hero section {
  flex: 7;
  padding: 0 20px;
}

.hero section .header {
  border-bottom: 1px solid gray;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 0;
  p {
    font-size: larger;
    font-weight: 500;
  }
}

.description {
  margin: 20px 0;
  h5 {
    opacity: 0.6;
  }
  .place {
    display: flex;
    flex-wrap: wrap;

  }

  .place .group_place {
    margin: 15px 0;
    justify-content: center;
    flex: 1 0 400px;
    font-size: 20px;
    font-weight: 600;
  }
}

.content p {
  margin: 40px 0;
  font-size: 20px;
  text-align: justify;
}

.hero aside {
  flex: 3;
}

.hero aside .booking {
  position: sticky;
  top: 20px;
  z-index: 100;
  h4 {
    text-align: center;
    font-weight: 400;
    margin: 10px;
    font-size: large;
  }
}

.hero aside .booking .form-group:not(:nth-last-child(1)) {
  background-color: #f5f5f5;
  margin: 10px 0;
  padding: 20px;
  border-radius: 10px;
  input {
    background-color: #e9e7e7;
    margin: 0;
  }
}

.hero aside .booking .form-group input:nth-last-child(1){
    width: 100%;
    height: 50px;
}

.more > h1 {
  text-align: center;
  font-weight: 400;
  opacity: 0.6;
  font-size: 30px;
}

/* feedback */

.feedback {
  box-shadow: 1px 1px 5px gray;
  h4 {
    padding: 20px 10px;
    border-bottom: 1px solid #edeeef;
  }
}

.feedback_content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.feedback_content .avgfeedback {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    color: red;
  }
}

.avgstart {
  flex: 1;
}

.avgstart .progress_block {
  line-height: 20px;
  display: flex;
  align-items: center;
  .progress {
    width: 60%;
    height: 10px;
  }
}

.comment {
  margin: 10px 0;
}

.comment_group {
  display: flex;
  padding: 40px 0;
  border-bottom: 1px solid #edeeef;
  .avatar {
    font-size: 60px;
    color: gray;
    margin: 10px;
  }
}



/* End feedback */